# test

challenge/: build.gradle  gradle.properties  settings.gradle
challenge/app/: build.gradle
challenge/app/src/androidTest/java/com/mobilite/challenge/: ExampleInstrumentedTest.kt
challenge/app/src/main/: AndroidManifest.xml
challenge/app/src/main/java/com/mobilite/challenge/: MainActivity.kt
challenge/app/src/main/java/com/mobilite/challenge/di/component/: AppComponent.kt  DependenciesInit.kt
challenge/app/src/main/java/com/mobilite/challenge/di/module/: AppModule.kt
challenge/app/src/main/java/com/mobilite/challenge/factory/: MainViewModelFactory.kt
challenge/app/src/main/java/com/mobilite/challenge/recyclerView/: BaseViewHolder.kt  DynamicSearchAdapter.kt  PhotoAdapter.kt  PhotoViewHolder.kt  StoryAdapter.kt  StoryViewHolder.kt
challenge/app/src/main/java/com/mobilite/challenge/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
challenge/app/src/main/java/com/mobilite/challenge/viewModel/: DetailsViewModel.kt  MainViewModel.kt
challenge/app/src/main/res/drawable-v24/: ic_back.xml
challenge/app/src/main/res/layout/: activity_main.xml  details_fragment.xml  main_fragment.xml  photo_item.xml  story_details.xml  story_item.xml
challenge/app/src/main/res/navigation/: main_nav_graph.xml
challenge/app/src/main/res/values/: colors.xml
challenge/app/src/test/java/com/mobilite/challenge/: ExampleUnitTest.kt
challenge/core/: build.gradle
challenge/core/src/androidTest/java/com/mobilite/core/: ExampleInstrumentedTest.kt
challenge/core/src/main/: AndroidManifest.xml
challenge/core/src/main/java/com/mobilite/core/: ChallengeBaseApplication.kt  CoreService.kt  DataSourceException.kt  ServiceHolder.kt
challenge/core/src/main/java/com/mobilite/core/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  Searchable.kt
challenge/core/src/main/java/com/mobilite/core/common/widgets/: ColorUtils.java  SearchView.kt  TintedProgressBar.java
challenge/core/src/main/java/com/mobilite/core/data/: BaseResult.kt  PhotoDataSource.kt  PhotoDataSourceImpl.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotoResponse.kt
challenge/core/src/main/java/com/mobilite/core/di/component/: CoreComponent.kt
challenge/core/src/main/java/com/mobilite/core/di/module/: CoreModule.kt  NetworkModule.kt
challenge/core/src/main/java/com/mobilite/core/domain/: Photo.kt  Profile_image.kt  Url.kt  User.kt
challenge/core/src/main/java/com/mobilite/core/utils/: AppExecutors.kt  Constants.kt  KeyboardUtil.java
challenge/core/src/main/res/anim/: fade_in.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
challenge/core/src/main/res/drawable/: bg_search_field.xml  effacer.xml  search.xml
challenge/core/src/main/res/layout/: layout_loading.xml  search_view.xml
challenge/core/src/main/res/values/: colors.xml
challenge/core/src/test/java/com/mobilite/core/: ExampleUnitTest.kt
challenge/gradle/wrapper/: gradle-wrapper.properties
