<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_arrow_img_left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.944"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/img_top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.007"
        />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/user_imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/img_left_guide"
        app:layout_constraintTop_toTopOf="@id/img_top_guide"
        app:placeholderImageScaleType="centerCrop"
        />


    <TextView
        android:id="@+id/username_textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="UserName"
        android:textSize="16sp"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@id/user_imageView"
        app:layout_constraintTop_toBottomOf="@id/user_imageView"
        />
    <TextView
        android:id="@+id/date_textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="date"
        android:textSize="16sp"
        android:lines="1"
        app:layout_constraintStart_toStartOf="@id/user_imageView"
        app:layout_constraintTop_toBottomOf="@id/username_textView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>