apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    flavorDimensions "mode"
    productFlavors {
        development {
            dimension "mode"
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "READ_TIMEOUT", READ_TIMEOUT
            buildConfigField "String", "CONNECT_TIMEOUT", CONNECT_TIMEOUT
            buildConfigField "String", "WRITE_TIMEOUT", WRITE_TIMEOUT
        }
        production {
            dimension "mode"
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "READ_TIMEOUT", READ_TIMEOUT
            buildConfigField "String", "CONNECT_TIMEOUT", CONNECT_TIMEOUT
            buildConfigField "String", "WRITE_TIMEOUT", WRITE_TIMEOUT
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'

    //Retrofit2
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Okhttp3
    api "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"

    // Dagger 2
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.github.valeryponomarenko.componentsmanager:androidx:2.0.1"

    //fresco
    implementation "com.facebook.fresco:fresco:$fresco_version"

    //Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //Stetho interceptor
    api "com.facebook.stetho:stetho:$stethoVersion"
    api "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    //Moshi
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
}
